<html><head><meta><title>ნიკას გვერდი</title>
<style type="text/css">
#Layer1 {
    position:absolute;
    left:73px;
    top:25px;
    width:989px;
    height:62px;
    z-index:1;
    background-color:FA6363;
}
.style3 {
    font-size: xx-large;
    color: #0000CC;
}
.style4 {color: #0000CC}
.style5 {
    font-size: xx-large;
    font-weight: bold;
}
#Layer2 {
    position:absolute;
    left:67px;
    top:144px;
    width:198px;
    height:581px;
    z-index:2;
    background-color:C9F634;
}
#Layer3 {
    position:absolute;
    left:278px;
    top:145px;
    width:465px;
    height:90px;
    z-index:3;
    background-color: C9F634;
}
.style6 {
    font-size:25px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.style7 {font-family: Georgia, "Times New Roman", Times, serif}
.style9 {font-size: 24px}
#Layer4 {
    position:absolute;
    left:82px;
    top:292px;
    width:55px;
    height:0px;
    z-index:4;
}
.style10 {
    font-size: 18px;
    font-weight:strong;
    color: C9F634;
}
.style12 {color: #FFFF99}
.style13 {
    color: #003399;
    font-weight: bold;
}
.style14 {
    color: #000099;
    font-weight: bold;
}
#Layer5 {
    position:absolute;
    left:752px;
    top:145px;
    width:199px;
    height:624px;
    z-index:4;
    background-color: C9F634;
}
.style15 {
    font-size: 14px;
    color: #FFFF33;
}
body {
    background-color:FACACA;
    
}
.style17 {
    color: #FFFF99;
    font-size: 18px;
    font-weight: bold;
}
.style19 {color: #FF0000}
.style20 {
    font-size: 14px;
    color: #0000FF;
    font-weight: bold;
}
.style21 {font-weight: bold}
.style22 {color: #0000FF; font-size: 18px; font-weight: bold; }
-->
</style>

<script src="https://www.google.com/cse/static/element/323d4b81541ddb5b/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/element/323d4b81541ddb5b/default+en.css"><link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v4/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}</style></head><body><div id="Layer1"> 
  <div align="center"><strong><span class="style3">ნიკას  </span></strong><span class="style4"><span class="style5">გვერდი</span></span></div>
</div>
<div id="Layer2">
   <p align="center"><span class="style10"> ბიოგრაფია </span></p>
  <p></p>
  <p align="center">
      <a href="1998.docx" target="_blank" class="style7">ბიოგრაფია 
      </a> 
</p><p align="center"><a href="https://www.ambebi.ge/astrology/category/horoskopi/" title="ჰოროსკოპი" target="_blank"><span class="style7">ჰოროსკოპი</span></a></p>
 <p align="center"><a href="https://www.nbg.gov.ge/index.php?m=582" title="ვალუტის კურსი" target="_blank"><span class="style7">ვალუტის კურსი</span></a> </p>
 <p align="center"><a href="https://on.ge/quizzes" title="გასართობი ქვიზები" target="_blank"><span class="style7">გასართობი ქვიზები</span></a></p>
 <div class="col">
    <h3>video from Youtube</h3>
    <iframe width="240px" height="240" src="https://www.youtube.com/embed/uVU37ZY3noU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
     </div>
<p>&nbsp;</p>
</div>
<div class="style6" id="Layer3">
    <div class="container">
 <ul class="nav" style="padding: 20px;
  border-radius: 10px;">
  <li class="nav-item">
    <a class="nav-link" href="index.stipendia.html">სახელმწიფო სტიპენდია</a>
  </li>                                                                                     <li class="nav-item">
    <a class="nav-link" href="index.sertifikati.html">სერთიფიკატი</a>
  </li>
  </ul></div></div></body>
</div>
<div id="Layer5">
  <div align="center">
<p align="center"><a href="https://www.adjaranet.com/" target="_blank">ფილმები</a>
    </p><p align="center"><a href="https://www.facebook.com/" target="_blank">სოციალური ქსელი(facebook)</a></p>
    <p align="center"><a href="https://www.youtube.com/" target="_blank">youtube</a></p>
     <a href="http://www.sou.edu.ge" title="სოხუმის სახელმწიფო უნივერსიტეტი" target="_blank">სოხუმის უნივერსიტეტი</a></p>
     <p class="style20">&nbsp;</p>
    <p class="style15">&nbsp; </p>
  </div>
  <div align="center">
    <p>&nbsp;</p>
  </div>
  </div>
<table style="text-align: left; margin-right: auto; margin-left: auto; width: 501px;" border="0" cellpadding="0" cellspacing="0">
  <caption><br>
  <br>
  <span class="style7"></span>
  </caption>
</table><br>
<h3 style="text-align: center; margin-left: 215px; width: 325px;"><span class="style7" style="color: #000099; font-weight: bold;">მე ვსწავლობ html</span></h3>
<br>

<br>
<br><br>/
<table height="558" border="0" cellpadding="10" cellspacing="0" style="text-align: left; margin-right: auto; background-color: rgb(255, 217, 128); width: 309px; margin-left: 139px;">
  <caption><br>
  <br>
  </caption><tbody>
    <tr>
      <td style="vertical-align: top; width: 209px; text-align: left;"><p><br>
        <img src="nikaa.jpg" alt="ეს მე ვარ" width="400" height="700" style="position:relative;  left:150px;right:5000px width:300px; height:450px;">
        <audio controls>
<source src="[FREE] Troubled (Dark Boom Bap Type Beat)Dark Rap Beat 2020Dark Old School Rap Instrumental.mp3" type="audio/mpeg"></audio>
       <audio controls>
        <source src="onlymp3.net - 'Voices In My Head' - Hip Hop Underground Instrumental  Old School Boom Bap Type Beat  Base De Rap-GujTY1bFp_4-192k-1616770101334.mp3" type="audio/mpeg">
        </p></td>
    </tr>
</tbody><tbody></tbody></table>
<a href="mailto:tyebu555@gmail.com">მოგვწერე მაილზე</a><div><script async="" src="https://cse.google.com/cse.js?cx=014222083202812983244:aqxhkuioecm"></script>

<a href="contact.html">კონტაქტი</a>
599 16 38 68 
</html>